HT2000Viewer/MainPage.xaml

<Page
    x:Class="HT2000Viewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HT2000Viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <NavigationView  x:Name="NavView" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" 
            Windows10version1803:IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            ItemInvoked="NavView_ItemInvoked"
            OpenPaneLength="150">
            <NavigationView.Header  >
                <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >

                    <Button  Content="Button"  Visibility="Visible" Click="Button_Click"  Height="40" Foreground="CornflowerBlue"/>
                    <StackPanel MinWidth="250">
                        <TextBlock Text="Temperature °C"   FontSize="20" Foreground="Gray" HorizontalAlignment="Right"/>
                            <TextBlock Text="{x:Bind ViewModel.warehouse.Temperature.ToString('F1', x:Null), Mode=OneWay}"  FontSize="40" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel MinWidth="250">
                        <TextBlock  Text="Humidity %RH"  FontSize="20" Foreground="Gray" HorizontalAlignment="Right"/>
                            <TextBlock Text="{x:Bind ViewModel.warehouse.Humidity.ToString('F1', x:Null), Mode=OneWay}"  FontSize="40" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel MinWidth="250" Margin="0,0,20,0">
                        <TextBlock  Text="CO2 PPM"  FontSize="20" Foreground="Gray" HorizontalAlignment="Right"/>
                            <TextBlock Text="{x:Bind ViewModel.warehouse.CO2.ToString('F1', x:Null), Mode=OneWay}"  FontSize="40" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Right"/>
                    </StackPanel>

                </StackPanel>
                    <StackPanel x:Name="WarningBlock" Visibility="{x:Bind ViewModel.WarningVisibility, Mode=OneWay}"   Orientation="Horizontal" HorizontalAlignment="Stretch"  Background="Red">
                        <TextBlock Text="HT2000 device is not connected. The data is random." FontSize="24" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </NavigationView.Header>
            <NavigationView.MenuItems >
                <NavigationViewItemHeader Content="Time Intervals"/>
                <NavigationViewItem  Content="5m" x:Name="fast" Tag="fast"/>
                <NavigationViewItem  Content="1h" x:Name="normal" Tag="normal"/>
                <NavigationViewItem  Content="6h" x:Name="quarter" Tag="quarter"/>
                <NavigationViewItem  Content="12h" x:Name="slow" Tag="slow"/>
                <NavigationViewItem  Content="1d" x:Name="day" Tag="day"/>
                <NavigationViewItem  Content="1w" x:Name="week" Tag="week"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Margin="24">

            </Frame>
        </NavigationView>




    </Grid>
</Page>
